<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var, Let, y Const</title>
</head>
<body>
    <script>
        //const no cambian de valor aroja error si lo haces
        const maxSize = 1024;

        // Let se creo por que  var tenia muchos errores como declarar 2 veces la misma variable
        let nombre = "Lucas";


    </script>
</body>
</html>